Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DX Spark Unpivot Jobs for Spark 3.5
Bundle-SymbolicName: org.knime.bigdata.spark3_5.dx;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DX
Export-Package: org.knime.bigdata.spark3_5.dx.jobs.preproc.unpivot
Require-Bundle: org.knime.core;bundle-version="[5.6.0,6.0.0)",
 org.knime.bigdata.spark.core;bundle-version="[5.6.0,6.0.0)",
 org.knime.bigdata.spark.dx.node;bundle-version="[1.0.0,2.0.0)",
 org.knime.bigdata.spark3_5;bundle-version="[5.6.0,6.0.0)",
 org.apache.spark_2.12;bundle-version="[3.5.6,3.6.0)",
 org.scala-lang.scala-library;bundle-version="[2.12.0,2.13.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.knime.bigdata.spark3_5.dx
