Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DX Spark Unpivot Node
Bundle-SymbolicName: org.knime.bigdata.spark.dx.node;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DX
Export-Package: org.knime.bigdata.spark.dx.node.preproc.unpivot
Require-Bundle: org.knime.core;bundle-version="[5.6.0,6.0.0)",
 org.knime.base;bundle-version="[5.6.0,6.0.0)",
 org.knime.bigdata.spark.core;bundle-version="[5.6.0,6.0.0)",
 org.knime.bigdata.spark.node;bundle-version="[5.6.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.knime.bigdata.spark.dx.node
